![bosworth-corporate.jpg](https://bitbucket.org/repo/4p9AgMj/images/232823621-bosworth-corporate.jpg)

 From toilets to tubs, and even steam showers, we can take care of any and all of your plumbing needs. 



**CONTACT INFORMATION** 

 
**Contact Person :**  Ken Clason 

**Location:** Midland, TX 

**Phone:** (432) 570-5233

**Email:**  sdbbosworthco@gmail.com 








**CONNECT WITH US** 

[Facebook](https://www.facebook.com/TheBosworthCompany)

[Twitter](https://twitter.com/BosworthCompany)

[Google Plus](https://plus.google.com/104389545683944068347)

[Youtube](https://www.youtube.com/channel/UCpMiFF8io0bY1qp_bLS4jag)

[Linkedin](https://www.linkedin.com/company/bosworth-company-the?trk=top_nav_home)

[Pinterest](https://www.pinterest.com/bosworthcompany)


VISIT OUR [WEBSITE](https://bosworthco.com/)